<html>

  <head>
    <title>Blender Quick Start</title>
    <style>
body {
  width: 95%;
  background-color: #bababa;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
h1 {
  font-size: calc(20px + 2vw);
  font-family: "Ubuntu Light", Helvetica, sans-serif;
}
h2 {
  font-size: calc(18px + 1vw);
  font-family: "Ubuntu Light", Helvetica, sans-serif;
}
p {
  font-size: calc(14px + 0.75vw);
  font-family: "Ubuntu Light", Helvetica, sans-serif;
}
div {
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
    </style>
  </head>

  <body>
    <div>
      <img src="img/iplpBanner.png" style="max-width: 100vw; max-height: 450px;margin:-3vh auto;">
    </div>
    <div style="background-color: #b9c9cc;">
      <h1>Blender Pre-workshop</h1>
      <h2>Pre-workshop for IPLP2021</h2>
      <p>Date: 28 December, 2020<br>Time: 10am &ndash; 12nn<br>Zoom link: <a href="https://hkust.zoom.us/j/92233570358?pwd=a2kvVHdYZzVOYUozZGQ3TkszWUZsdz09">Click here</a></p>
      <p>Supplimentary files:<br>
        Checkpoint Files: <a href="checkpoint_files_IPLP_preworkshop.zip">Download here</a><br>
        Checkpoint list: <a href="checkpoint_list_IPLP_preworkshop.pdf" target="_blank">Download here</a>
    </div>
    <div>
      <h1>Blender Quick Start</h1>
      <h2>Download Blender</h2>
      <p>Blender is available on all macOS, Windows, and Linux computers. You can download the latest version <a href="https://www.blender.org/download/" target="_blank">here</a>.</p>
      <div style="height: 3vh;"></div>
      <h2>Blender Guides</h2>
      <iframe style="width: 65vw; height: calc(65vw / 1.777);" src="https://www.youtube.com/embed/aZYzW3vtcCs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div style="height: 3vh;"></div>
      <iframe style="width: 65vw; height: calc(65vw / 1.777);" src="https://www.youtube.com/embed/sO1xaqbnn_0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div style="height: 3vh;"></div>
      <iframe style="width: 65vw; height: calc(65vw / 1.777);" src="https://www.youtube.com/embed/kL0DruY5pRo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div style="height: 3vh;"></div>
      <iframe style="width:65vw; height: calc(65vw / 1.777);" src="https://www.youtube.com/embed/HMSuFgQAbYM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div style="height: 3vh"></div>
      <h2>Blender Shortcut List</h2>
      <p>Download the Blender cheatsheet <a href="./Summary_List_For_Blender_Workshop_IPLP.pdf" target="_blank">here</a>.</p>
      <p>Download the comprehensive Blender key list (5 pages) <a href="./Blender_Workshop_Full_Key_List_IPLP.pdf" target="_blank">here</a>.</p>
    </div>
    <div style="height: 2vh;"></div>
    <div>
      <h2>If you face any questions, feel free to email us for help at: IPLP2021.hkust@gmail.com</h2>
    </div>
  </body>

</html>
